# database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=blog_api

#application
PORT=3000
NODE_ENV=development

#security
CORS_ORIGIN=http://localhost:3000
THROTTLE_TTL=60000
THROTTLE_LIMIT=10